<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Web狗要懂的Padding Oracle攻击 | Pr0ph3t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前写CBC翻转攻击的时候就在想什么时候能遇到Padding Oracle的题目hhhhh 想不到这么快就遇到了hhhhh     题目 题目ruby代码如下：  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 4">
<meta name="keywords" content="CyberSecurity,old,writeup,crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="Web狗要懂的Padding Oracle攻击">
<meta property="og:url" content="https://blog.pr0ph3t.com/2017/11/08/Web狗要懂的Padding-Oracle攻击/index.html">
<meta property="og:site_name" content="Pr0ph3t">
<meta property="og:description" content="之前写CBC翻转攻击的时候就在想什么时候能遇到Padding Oracle的题目hhhhh 想不到这么快就遇到了hhhhh     题目 题目ruby代码如下：  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 4">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-d47f2c6ffa83c175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-ced801231f40d42e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-06T09:55:16.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web狗要懂的Padding Oracle攻击">
<meta name="twitter:description" content="之前写CBC翻转攻击的时候就在想什么时候能遇到Padding Oracle的题目hhhhh 想不到这么快就遇到了hhhhh     题目 题目ruby代码如下：  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 4">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6949366-d47f2c6ffa83c175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Pr0ph3t" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.webp" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Pr0ph3t</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜菜菜</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/articles">文章</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/tags">tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Attack-Defense/" style="font-size: 12.5px;">Attack&Defense</a> <a href="/tags/CyberSecurity/" style="font-size: 20px;">CyberSecurity</a> <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/hitcon/" style="font-size: 15px;">hitcon</a> <a href="/tags/old/" style="font-size: 20px;">old</a> <a href="/tags/writeup/" style="font-size: 17.5px;">writeup</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://aluvion.github.io">twings</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.de1ta.club">De1ta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Pr0ph3t</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.webp" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Pr0ph3t</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜菜菜</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/articles">文章</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/tags">tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Web狗要懂的Padding-Oracle攻击" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/" class="article-date">
      <time datetime="2017-11-08T13:47:00.000Z" itemprop="datePublished">2017-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web狗要懂的Padding Oracle攻击
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CyberSecurity/">CyberSecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crypto/">crypto</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/old/">old</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>之前写CBC翻转攻击的时候就在想什么时候能遇到Padding Oracle的题目hhhhh 想不到这么快就遇到了hhhhh</p>
<hr>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>题目ruby代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/ruby -w</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'openssl'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'base64'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">banner</span><span class="params">()</span></span></span><br><span class="line">    puts <span class="string">' ____________________________________________'</span></span><br><span class="line">    puts <span class="string">'|                                            |'</span></span><br><span class="line">    puts <span class="string">'| Welcome to our secure communication system |'</span></span><br><span class="line">    puts <span class="string">'| Our system is secured by AES               |'</span>    </span><br><span class="line">    puts <span class="string">'| So...No key! No Message!                   |'</span></span><br><span class="line">    puts <span class="string">'|____________________________________________|'</span></span><br><span class="line">    puts <span class="string">''</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">option</span><span class="params">()</span></span></span><br><span class="line">    puts <span class="string">'1. Get the secret message.'</span></span><br><span class="line">    puts <span class="string">'2. Encrypt the message'</span></span><br><span class="line">    puts <span class="string">'3. Decrypt the message.'</span></span><br><span class="line">    puts <span class="string">'Give your option:'</span></span><br><span class="line">    STDOUT.flush</span><br><span class="line">    op=gets</span><br><span class="line">    <span class="keyword">return</span> op.to_i</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line">    file_key=File.new(<span class="string">"./aeskey"</span>,<span class="string">"r"</span>)</span><br><span class="line">    $key=file_key.gets</span><br><span class="line">    file_key.close()</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aes_encrypt</span><span class="params">(iv,data)</span></span></span><br><span class="line">    cipher = OpenSSL::Cipher::AES.new(<span class="number">256</span>, <span class="symbol">:CBC</span>)</span><br><span class="line">    cipher.encrypt</span><br><span class="line">    cipher.key = $key</span><br><span class="line">    cipher.iv  = iv</span><br><span class="line">    cipher.update(data) &lt;&lt; cipher.final</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aes_decrypt</span><span class="params">(iv,data)</span></span></span><br><span class="line">    cipher = OpenSSL::Cipher::AES.new(<span class="number">256</span>, <span class="symbol">:CBC</span>)</span><br><span class="line">    cipher.decrypt</span><br><span class="line">    cipher.key = $key</span><br><span class="line">    cipher.iv  = iv</span><br><span class="line">    data = cipher.update(data) &lt;&lt; cipher.final</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">output_secret</span><span class="params">()</span></span></span><br><span class="line">    file_secret=File.new(<span class="string">"./flag"</span>,<span class="string">"r"</span>)</span><br><span class="line">    secret=file_secret.gets</span><br><span class="line">    file_secret.close</span><br><span class="line">    secret_enc=aes_encrypt(<span class="string">"A"</span>*<span class="number">16</span>,secret)</span><br><span class="line">    secret_enc_b64=Base64.encode64(secret_enc)</span><br><span class="line">    puts secret_enc_b64 </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">init</span><br><span class="line">banner</span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span> <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        op=option</span><br><span class="line">        <span class="keyword">if</span> op==<span class="number">1</span></span><br><span class="line">            output_secret</span><br><span class="line">        <span class="keyword">elsif</span> op==<span class="number">2</span></span><br><span class="line">            puts <span class="string">"IV:"</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">            iv=Base64.decode64(gets)</span><br><span class="line">            puts <span class="string">"Data:"</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">            data=Base64.decode64(gets)</span><br><span class="line">            data_enc=aes_encrypt iv,data</span><br><span class="line">            puts Base64.encode64(data_enc)</span><br><span class="line">            puts <span class="string">"Encrytion Done"</span>    </span><br><span class="line">            STDOUT.flush</span><br><span class="line">        <span class="keyword">elsif</span> op==<span class="number">3</span></span><br><span class="line">            puts <span class="string">"IV:"</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">            iv=Base64.decode64(gets)</span><br><span class="line">            puts <span class="string">"Data:"</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">            data=Base64.decode64(gets)</span><br><span class="line">            data_dec=aes_decrypt iv,data</span><br><span class="line">            puts data_dec</span><br><span class="line">            puts <span class="string">"Decrpytion Done"</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            puts <span class="string">'Wrong Option'</span></span><br><span class="line">            STDOUT.flush</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">rescue</span> Exception =&gt; e  </span><br><span class="line">        puts e.message</span><br><span class="line">        STDOUT.flush</span><br><span class="line">        <span class="keyword">retry</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>可以得出题目的基本信息：</p>
<ul>
<li>1选项：<br>输出经过aes-256-cbc加密的flag</li>
<li>2选项：<br>提供你的IV和要加密的数据，返回加密后的密文</li>
<li>3选项：<br>提供你的IV和要解密的数据，<strong><em>不</em></strong>返回解密明文，只返回解密成功是否</li>
</ul>
<p>我们可以从源码获取到的信息有：</p>
<ul>
<li>加密flag所采用的IV为16个字符<code>A</code></li>
<li>不能获取到加密flag所用的密钥</li>
<li>解密时IV与密文可控</li>
</ul>
<hr>
<h2 id="背景知识："><a href="#背景知识：" class="headerlink" title="背景知识："></a>背景知识：</h2><ul>
<li>加密过程<br><img src="http://upload-images.jianshu.io/upload_images/6949366-d47f2c6ffa83c175.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cbcEncrypt.png"></li>
</ul>
<ol>
<li>首先将明文分成每X位一组，位数不足的是用特殊字符填充！！！！！！！<br>X常见的为16位，也有32位<br>这里要注意，CBC的填充规则（有PKCS5和PKCS7，<a href="https://www.cnblogs.com/midea0978/articles/1437257.html" target="_blank" rel="noopener">区别</a>这里使用的是PKCS7 图解如下）是缺少N位，就用 N 个 ‘\xN’填充，如缺少10位则用 10 个 ‘\x10’填充</li>
<li>然后生成初始向量IV(这里的初始向量如果未特定给出则随机生成)和密钥</li>
<li>将初始向量与第一组明文异或生成密文A</li>
<li>用密钥加密密文A 得到密文A_1</li>
<li>重复3 将密文A_1与第二组明文异或生成密文B</li>
<li>重复4 用密钥加密密文B_1</li>
<li>重复3-6 直到最后一组明文</li>
<li>将IV和加密后的密文拼接在一起，得到最终的密文(也可以不拼接)</li>
</ol>
<ul>
<li>解密过程<br><img src="http://upload-images.jianshu.io/upload_images/6949366-ced801231f40d42e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cbcDecrypt.png"><br>解密过程则是相反的</li>
</ul>
<ol>
<li>首先从最终的密文中提取出IV (IV为加密时指定的X位) //如果加密时没有加入IV则不用提取</li>
<li>将密文分组</li>
<li>使用密钥对第一组密文解密得到密文A，然后用IV进行异或得到第一组明文</li>
<li>使用密钥对第二组密文解密得到密文B，然后用A与B进行异或得到第二组明文</li>
<li>重复3-4 直到最后一组密文</li>
</ol>
<hr>
<h2 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h2><p>与CBC翻转攻击不同的地方是 我们这里不知道解密之后的明文，只知道并可控IV和密文，对了 还有解密是否成功<br>解密是否成功这个点成为了padding oracle攻击至关重要的一点，<br>因为我们知道padding只能为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data 0x01 或</span><br><span class="line">data 0x02 0x02 或</span><br><span class="line">data 0x03 0x03 0x03 或</span><br><span class="line">data 0x04 0x04 0x04 0x04 或</span><br><span class="line">data 0x05 0x05 0x05 0x05 0x05 或</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>那如果出现以下这种padding的时候会怎么样呢？</p>
<figure class="highlight plain"><figcaption><span>0x05 0x05```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">（正常来说这个padding应为```data 0x05 0x05 0x05 0x05 0x05```）</span><br><span class="line">那解密之后的检验就会出现错误，因为padding的位数和padding内容不一致</span><br><span class="line">如果这个服务没有catch这个错误的话那么程序就会中途报错退出，表现为，如http服务的status code为500</span><br><span class="line">那么这里就给了我们一个爆破的机会，假如在第一组解密中，我们输入解密的IV为16个0x00的话，解密过程就为：</span><br><span class="line">![00wrong.png](http://upload-images.jianshu.io/upload_images/6949366-5abcd7cb75bf25b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">最后一位为0x3D，不符合padding规则</span><br><span class="line">我们将IV的最后一位递增，然后提交，在0x00到0xFF中，只会有一个异或middle最后一位之后会得到0x01，也就是正确的padding，这时候服务正常解密(只是解密出来的结果不是原来的明文而已)，则假设Plainttext为明文，middle为经过aes解密之后尚未和IV异或的值，IV[0]则为需要遍历爆破的十六进制，有</span><br><span class="line">![00true.png](http://upload-images.jianshu.io/upload_images/6949366-2d223a3043914d56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">```python</span><br><span class="line">//根据</span><br><span class="line">middle[最后一位] ^ IV[最后一位] = 0x01</span><br><span class="line">middle[最后一位] = IV[最后一位] ^ 0x01</span><br><span class="line">//因为正常的解密步骤是middle异或加密时使用的old_IV，所以</span><br><span class="line">Plainttext[最后一位] = middle[最后一位] ^ old_IV[最后一位]</span><br></pre></td></tr></table></figure>

<p>到这里我们就能在不知道密钥的情况下爆破出最后一位的明文了<br>接下来我们要爆破倒数第二位，后两位正确的padding应该是</p>
<figure class="highlight plain"><figcaption><span>0x02 0x02```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先我们得先把最后一位调整成0x02，所以</span><br><span class="line">```python</span><br><span class="line">IV[0] = middle[0] ^ 0x02</span><br><span class="line">//那么解密的时候middle[0] ^ IV[0]就会始终等于0x02了</span><br></pre></td></tr></table></figure>

<p>然后继续从0x00爆破到0xFF，得到正确的解密提示之后将爆破得到的值异或old_IV[倒数第二位]就是Plainttext[倒数第二位了]<br>以此类推…..</p>
<p>但是在解密第二组及其以后的组的时候有一个注意的地方，经过aes解密之后的middle要异或的不再是IV了，而是前一组密文！！</p>
<hr>
<h2 id="坑点："><a href="#坑点：" class="headerlink" title="坑点："></a>坑点：</h2><ul>
<li>首先记得查看加密的初始IV是多少位，再根据这个位数将密文分组！按组爆破！</li>
<li>其次是IV是每爆破出一位最好都要重新根据middle生成爆破位后面的位数 （之前就是这个点坑了我一个通宵。。。。）</li>
</ul>
<hr>
<p>解题脚本 1:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64 <span class="keyword">as</span> b64</span><br><span class="line"></span><br><span class="line">IV = [<span class="string">'\x00'</span>] * <span class="number">16</span></span><br><span class="line">secret = <span class="string">'nPQctp6AezY8BcGPjlYW8Pv+Fpo15LeatsVbj47jqgE='</span></span><br><span class="line">secret1 = b64.b64decode(secret)[<span class="number">0</span>:<span class="number">16</span>]</span><br><span class="line">secret2 = b64.b64decode(secret)[<span class="number">16</span>:]</span><br><span class="line">p = remote(<span class="string">'10.188.2.20'</span>,<span class="number">10010</span>)</span><br><span class="line">middle = []</span><br><span class="line">pt = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">16</span>):</span><br><span class="line">	<span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">256</span>):</span><br><span class="line">		p.recvuntil(<span class="string">"Give your option:\n"</span>)</span><br><span class="line">		p.sendline(<span class="string">'3'</span>)</span><br><span class="line">		p.recvuntil(<span class="string">"IV:\n"</span>)</span><br><span class="line">		p.sendline(b64.b64encode(<span class="string">''</span>.join(IV))) <span class="comment">#send your IV</span></span><br><span class="line">		p.recvuntil(<span class="string">"Data:\n"</span>)</span><br><span class="line">		p.sendline(b64.b64encode(secret1)) <span class="comment">#send your Data</span></span><br><span class="line">		<span class="comment"># p.sendline(b64.b64encode(secret2)) #send your Data</span></span><br><span class="line">		res = p.recvuntil(<span class="string">"\n"</span>)</span><br><span class="line">		<span class="comment"># print res</span></span><br><span class="line">		<span class="keyword">if</span> <span class="string">'bad decrypt'</span> <span class="keyword">in</span> res:</span><br><span class="line">			IV[<span class="number">15</span>-x] = chr(y)</span><br><span class="line">		<span class="keyword">elif</span> <span class="string">'Decrpytion Done'</span> <span class="keyword">in</span> res:</span><br><span class="line">			<span class="keyword">print</span> IV</span><br><span class="line">			IV[<span class="number">15</span>-x] = chr(ord(IV[<span class="number">15</span>-x]) ^ (x + <span class="number">1</span>)) <span class="comment">#to get the correct middle, just like ---&gt; IV[0] ^ 0x01 = middle[0]</span></span><br><span class="line">			middle.append(ord(IV[<span class="number">15</span>-x])) <span class="comment">#store the correct middle</span></span><br><span class="line">			<span class="keyword">print</span> middle</span><br><span class="line">			pt += chr(ord(IV[<span class="number">15</span>-x]) ^ ord(<span class="string">'A'</span>)) <span class="comment">#first plaint text</span></span><br><span class="line">			<span class="comment"># pt += chr(ord(IV[15-x]) ^ ord(secret1[15-x])) #second plaint text</span></span><br><span class="line">			<span class="keyword">for</span> z <span class="keyword">in</span> xrange(<span class="number">0</span>,x + <span class="number">1</span>):</span><br><span class="line">				IV[<span class="number">15</span>-z] = chr(middle[z] ^ (x + <span class="number">2</span>)) <span class="comment">#generate the next new IV</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">print</span> res</span><br><span class="line">			exit()</span><br><span class="line">		<span class="keyword">if</span> y == <span class="number">255</span>:</span><br><span class="line">			<span class="keyword">print</span> <span class="string">'[!] Something wrong'</span></span><br><span class="line">			<span class="keyword">print</span> x + <span class="number">1</span></span><br><span class="line">			exit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">'[!] Final IV : '</span></span><br><span class="line"><span class="keyword">print</span> IV</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[!] Get middle : '</span>, middle</span><br><span class="line"><span class="keyword">print</span> <span class="string">'[!] PlaintText is : '</span> + pt[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<p>解题脚本 2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64 <span class="keyword">as</span> b64</span><br><span class="line"></span><br><span class="line">secret = <span class="string">'nPQctp6AezY8BcGPjlYW8Pv+Fpo15LeatsVbj47jqgE='</span></span><br><span class="line">secret1 = b64.b64decode(secret)[<span class="number">0</span>:<span class="number">16</span>]</span><br><span class="line">secret2 = b64.b64decode(secret)[<span class="number">16</span>:]</span><br><span class="line">p = remote(<span class="string">'10.188.2.20'</span>,<span class="number">10010</span>)</span><br><span class="line"></span><br><span class="line">middle = []</span><br><span class="line">padding = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">1</span>,<span class="number">17</span>):</span><br><span class="line">	<span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">0</span>,<span class="number">256</span>):</span><br><span class="line">		IV = <span class="string">"\x00"</span> * (<span class="number">16</span>-x) + chr(y) + padding</span><br><span class="line"></span><br><span class="line">		p.recvuntil(<span class="string">"Give your option:\n"</span>)</span><br><span class="line">		p.sendline(<span class="string">"3"</span>)</span><br><span class="line"></span><br><span class="line">		p.recvuntil(<span class="string">"IV:\n"</span>)</span><br><span class="line">		p.sendline(b64.b64encode(IV))</span><br><span class="line"></span><br><span class="line">		p.recvuntil(<span class="string">"Data:\n"</span>)</span><br><span class="line">		p.sendline(b64.b64encode(secret2))</span><br><span class="line"></span><br><span class="line">		res = p.recvuntil(<span class="string">"\n"</span>)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">'Decrpytion Done'</span> <span class="keyword">in</span> res:</span><br><span class="line">			middle.append(y ^ x) <span class="comment">#calculate and store the correct middle</span></span><br><span class="line">			<span class="keyword">print</span> middle</span><br><span class="line">			padding = <span class="string">''</span></span><br><span class="line">			<span class="keyword">for</span> z <span class="keyword">in</span> middle:</span><br><span class="line">				padding = chr((x+<span class="number">1</span>) ^ z) + padding <span class="comment">#generate the next new IV tail</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> zip(middle,secret1[::<span class="number">-1</span>]):</span><br><span class="line">	<span class="comment"># flag += chr(x ^ ord('A')) #for secret1</span></span><br><span class="line">	flag += chr(x ^ ord(y)) <span class="comment">#for secret2</span></span><br><span class="line"><span class="keyword">print</span> flag[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<hr>
<p>作者水平有限 如有错误请指出 Orz</p>
<p>参考文章 :<br><a href="http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html" target="_blank" rel="noopener">http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html</a><br><a href="http://www.jianshu.com/p/1851f778e579" target="_blank" rel="noopener">http://www.jianshu.com/p/1851f778e579</a><br><a href="http://www.jianshu.com/p/9b4d3565de87" target="_blank" rel="noopener">http://www.jianshu.com/p/9b4d3565de87</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/">Web狗要懂的Padding Oracle攻击</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Pr0ph3t 的个人博客">Pr0ph3t</a></p>
        <p><span>发布时间:</span>2017年11月08日 - 21时47分</p>
        <p><span>最后更新:</span>2019年07月06日 - 17时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/" title="Web狗要懂的Padding Oracle攻击">https://blog.pr0ph3t.com/2017/11/08/Web狗要懂的Padding-Oracle攻击/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.pr0ph3t.com/2017/11/08/Web狗要懂的Padding-Oracle攻击/　　作者: Pr0ph3t" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [hitcon2017] BabyFirst Revenge复现
        
      </div>
    </a>
  
  
    <a href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景知识："><span class="toc-number">2.</span> <span class="toc-text">背景知识：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攻击"><span class="toc-number">3.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坑点："><span class="toc-number">4.</span> <span class="toc-text">坑点：</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/" title="上一篇: [hitcon2017] BabyFirst Revenge复现">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/" title="下一篇: Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/题目-记一次利用gopher的内网mysql盲注/">[题目]记一次利用gopher的内网mysql盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/hitctf-Web-Writeup/">[hitctf] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/hitcon2017-Baby-H-master-php-2017-复现/">[hitcon2017] Baby^H-master-php-2017 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/hitcon2017-SSRF-Me复现/">[hitcon2017] SSRF Me复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/hitcon2017-Sql-so-hard-复现/">[hitcon2017] Sql-so-hard 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/2017-X-NUCA-总决赛小结/">[2017 X-NUCA]总决赛小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/hitcon2017-BabyFirst-Revenge-V2复现/">[hitcon2017] BabyFirst Revenge V2复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/">[hitcon2017] BabyFirst Revenge复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/">Web狗要懂的Padding Oracle攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/">Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/2017世安杯-决赛Writeup/">[2017世安杯] 决赛Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/2017世安杯-初赛Web-Writeup/">[2017世安杯] 初赛Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/2017强网杯-线下总结/">[2017强网杯] 线下总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/">[2017WHCTF] Web详细复现(伪)WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/2017强网杯-Web-Writeup/">[2017强网杯] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/XMAN-线下赛总结/">[XMAN] 线下赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/2017X-nuca-赛前热身Writeup/">[2017X-nuca] 赛前热身Writeup</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Pr0ph3t
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87275583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>